# StratStud

./: pom.xml
src/com/op/: CorrectBouncers.java  GemAnalysis.java  Optimization.java  PerformanceAnalysis.java
src/com/op/bo/: DailyResults.java  ExcelBuilder.java  ExecutionTimeTracker.java  FilterRange.java  GemParameters.java  LogAnalyzer.java  MarketCondition.java  OptimizationMinimums.java  OptimizationResults.java  Optimizer.java  Order.java  PathResources.java  PerformanceData.java  PortfolioStamp.java  PositionStatus.java  PreFilter.java  PriceLevel.java  PriceLevels.java  RobotLogsReader.java  RunConfiguration.java  RunStrategyAndRecordCount.java  StratStats.java  TIRunParameters.java  TargetStopRunConfiguration.java  TimeResults.java  Trade.java  TradeData.java  TradeRecord.java  TradeStamp.java  Utility.java
src/com/op/bo/stoploss/strategy/: DollarAmountStopLossStrategy.java  PercentOfATRStopLossStrategy.java  PercentOfPriceStopLossStrategy.java  SmartStopStrategy.java  StopLossStrategy.java
src/com/op/bo/targetstop/: TargetStopComboStrategyResult.java  TargetStopInfo.java  TargetStopStrategyResult.java  TargetStopStrategyStats.java
